# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=65
loader_version=0.14.25
# Mod Properties
version=1.0.0
group=rms
id=waterlogged-leaves
